# sosoapi-web

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: sosoapi-1.0.0.sql  sosoapi.sql
doc/: SosoApi部署文档v1.0.doc  sosoapi.pdm  开发规范.txt
src/main/filters/: filter-aliyun-master.properties  filter-dev-master.properties
src/main/java/com/dev/admin/controller/: AdminController.java  CubeController.java  SysMsgController.java
src/main/java/com/dev/admin/dao/: SysMsgDao.java  UserCubeDao.java
src/main/java/com/dev/admin/entity/: SysMsg.java  UserCube.java
src/main/java/com/dev/admin/interceptor/: AdminInterceptor.java
src/main/java/com/dev/admin/mapper/: SysMsg_mapper.xml  UserCube_mapper.xml
src/main/java/com/dev/admin/service/: AdminService.java  SysMsgService.java  UserCubeService.java
src/main/java/com/dev/admin/timer/: CubeTimer.java
src/main/java/com/dev/base/constant/: AppConstants.java  CfgConstants.java  MailConstants.java  MenuCodeConstants.java
src/main/java/com/dev/base/controller/: BaseController.java
src/main/java/com/dev/base/enums/: Gender.java  LoginStatus.java  LoginType.java  MsgStatus.java  MsgType.java  ParamPosition.java  ProjectStatus.java  ReqMethod.java  ReqScheme.java  Role.java  SchemaType.java  SuggestStatus.java  SuggestType.java  UserRole.java
src/main/java/com/dev/base/filter/: LogFilter.java
src/main/java/com/dev/base/interceptor/: PrivilegeInterceptor.java
src/main/java/com/dev/base/listener/: CfgInitListener.java  SessionListener.java
src/main/java/com/dev/base/tag/: ProjAuthTag.java
src/main/java/com/dev/base/timer/: UserTimer.java
src/main/java/com/dev/base/util/: CookieUtil.java  FreeMarkerUtil.java  MailUtil.java  Pager.java  WebPaginate.java  WebUtil.java
src/main/java/com/dev/base/vo/: SelectInfo.java  ValidInfo.java
src/main/java/com/dev/doc/controller/: ApiDocController.java  DemoController.java  InterController.java  InterParamController.java  InterRespController.java  ModuleController.java  RespSchemaController.java  SwaggerController.java
src/main/java/com/dev/doc/dao/: ApiDocDao.java  InterDao.java  InterParamDao.java  InterRespDao.java  ModuleDao.java  RespSchemaDao.java
src/main/java/com/dev/doc/entity/: ApiDoc.java  Inter.java  InterParam.java  InterResp.java  Module.java  RespSchema.java
src/main/java/com/dev/doc/mapper/: ApiDoc_mapper.xml  InterParam_mapper.xml  InterResp_mapper.xml  Inter_mapper.xml  Module_mapper.xml  RespSchema_mapper.xml
src/main/java/com/dev/doc/service/: ApiDocService.java  CopyService.java  InterParamService.java  InterRespService.java  InterService.java  ModuleService.java  RespSchemaService.java  SwaggerService.java
src/main/java/com/dev/doc/util/: DocBuildUtil.java  DocExportUtil.java  DocImportUtil.java  GraphDFSUtil.java
src/main/java/com/dev/doc/vo/: ApiDocInfo.java  InterInfo.java  (+1 more)
src/main/java/io/swagger/models/: CustModel.java  Operation.java  Response.java  Tag.java  readme.txt
src/main/resources/: app-context.xml  app-errorcode.properties  cfg.properties  freemarker.properties  jdbc-mysql.properties  log4j.properties  log4jdbc.properties  mail-cfg.properties  message_en_US.properties  message_zh_CN.properties  mybatis-cfg.xml  spring-mvc.xml  spring-mybatis.xml  spring-timer.xml
src/main/resources/doc-ftl/: doc.ftl
src/main/resources/mail-tmpl/: email-update.ftl  passwd-reset.ftl  proj-mem-invite.ftl  readme.txt  regist.ftl
src/main/webapp/: baidu_verify_wXTQTGj2tX.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: AuthTags.tld
src/main/webapp/css/: error.css  login.css  main.css  site.min.css
src/main/webapp/js/admin/: msgList.js  suggestList.js  userList.js
src/main/webapp/js/apidoc/: docInfo.js  interInfo.js  interList.js  moduleList.js  schemaList.js
src/main/webapp/js/apidoc/inter/: basicInfo.js  reqInfo.js  respInfo.js
src/main/webapp/js/common/: common.js  setting.js
src/main/webapp/js/project/: invite.js  logList.js  memList.js  projInfo.js  projList.js
src/main/webapp/js/user/: login.js  msgList.js  userInfo.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/admin/: menu.jsp  msgInfo.jsp  msgList.jsp  projList.jsp  suggestList.jsp  suggestReply.jsp  userCubeList.jsp  userList.jsp
src/main/webapp/jsp/apidoc/: docInfo.jsp  docList.jsp  interInfo.jsp  interList.jsp  moduleList.jsp  schemaList.jsp  toolBar.jsp
src/main/webapp/jsp/apidoc/inter/: basicInfo.jsp  reqInfo.jsp  respInfo.jsp
src/main/webapp/jsp/common/: footer.jsp  head.jsp  left.jsp  paginate.jsp  top.jsp
src/main/webapp/jsp/common/tmpl/: docTmpl.jsp  page.jsp  success.jsp  summernote.jsp  table.jsp  treeTable.jsp
src/main/webapp/jsp/error/: 403.jsp  404.jsp  405.jsp  503.jsp  ajax.jsp  dev.jsp  error.jsp
src/main/webapp/jsp/faq/: about.jsp  deployWizard.jsp  editWizard.jsp  menu.jsp  offline.jsp  online.jsp  swagger.jsp  test.jsp
src/main/webapp/jsp/project/: invite.jsp  logInfo.jsp  logList.jsp  memList.jsp  menu.jsp  notice.jsp  projInfo.jsp  projList.jsp
src/main/webapp/jsp/user/: activeSuccess.jsp  home.jsp  login.jsp  menu.jsp  msgList.jsp  regSuccess.jsp  reset.jsp  resetSuccess.jsp  setting.jsp  suggest.jsp  updateEmailSuccess.jsp
src/main/webapp/plugin/: jquery.query.js
src/main/webapp/plugin/bootbox/: demo.js
src/main/webapp/plugin/bootstrap/css/: bootstrap-admin-theme.css
src/main/webapp/plugin/bootstrap/js/: bootstrap-admin-theme-change-size.js
src/main/webapp/plugin/context-menu/css/: jquery.contextmenu.css
src/main/webapp/plugin/context-menu/js/: jquery.contextmenu.js
src/main/webapp/plugin/spin.js-2.3.2/site/: index.html
src/main/webapp/plugin/steps/js/: jquery.steps.js  jquery.steps.min.js
src/main/webapp/plugin/stickup/: README.md
src/main/webapp/plugin/stickup/js/: stickUp.js
src/main/webapp/plugin/summernote/plugin/: summernote-ext-preview.js
src/main/webapp/swagger/: index.html  index.jsp  readme.txt  swagger-ui-ext.js
src/main/webapp/swagger/json/: dev.json  petstore_full.json  sosoapi_demo.json
src/test/java/io/swagger/models/: PetstoreModelTest.java
(+120 files in other folders)
