#\u7f51\u7ad9\u540d\u79f0
web.name=SosoApi

#\u7f51\u7ad9\u5730\u5740
web.site=http://www.sosoapi.com

#\u7f51\u7ad9\u8054\u7cfb\u4eba\u90ae\u7bb1
web.service.email=service@sosoapi.com

#\u7f51\u7ad9\u8054\u7cfb\u4eba\u7535\u8bdd
web.service.tel=180-000-0000

#\u9875\u9762\u57fa\u8def\u5f84,\u4ee5"/"\u7ed3\u5c3e
web.base.url=${web.base.url}

#\u590d\u5236\u6807\u5fd7
copy.flag = [COPIE]

#\u6bcf\u9875\u663e\u793a\u6761\u6570
show.page.number=5

#\u4e00\u5929\u6700\u591a\u767b\u9646\u5931\u8d25\u6b21\u6570\uff0c\u8d85\u8fc7\u8d26\u53f7\u9501\u5b9a
limit.login.fail.count=5

#cookie
cookie.domain=localhost
#\u5ba2\u6237\u7aef\u4fdd\u5b58token\u6709\u6548\u671f\uff0c\u5355\u4f4d\u79d2
cookie.token.expire=604800

#\u56fe\u7247\u57df\u540d
img.domain=${img.domain}

#swagger ui\u4e0b\u8f7durl
swagger.ui.download.url=https://github.com/sosoapi/swagger-ui-ext/archive/master.zip

#\u7ebf\u4e0a\u7f16\u8f91\u8bf4\u660eurl
online.help.url=pass/faq/editWizard.htm

#\u7ebf\u4e0b\u90e8\u7f72\u8bf4\u660eurl
offline.help.url=pass/faq/deployWizard.htm