<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
 	version="2.1">
  
  	<tlib-version>1.0</tlib-version>
  	<uri>http://www.sosoapi.com/jsp/auth</uri>
  
  	<tag>
   		<name>projAuth</name>
   		<tag-class>com.dev.base.tag.ProjAuthTag</tag-class>
   		<attribute>
    		<name>projId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		<attribute>
    		<name>docId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
	</tag>
	
</taglib>